# Supabase configuration
SUPABASE_URL=https://naheomblzirlsxkowygx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5haGVvbWJsemlybHN4a293eWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MDYzNDEsImV4cCI6MjA2MjE4MjM0MX0.iu_ZrYjOXlKW4KEAIZIofXxiRPhJCy_to6USa-C7jbA
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5haGVvbWJsemlybHN4a293eWd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjYwNjM0MSwiZXhwIjoyMDYyMTgyMzQxfQ.B5fmIm-iy4uJg5qyva9Cu4nwRtfu0yR4ErxPKr81UZQ
DATABASE_URL=postgresql://postgres:hfQbs95IVKtCkRwl@db.naheomblzirlsxkowygx.supabase.co:5432/postgres

# Add a secure JWT_SECRET for authentication (generated randomly)
JWT_SECRET=4f1baf5d91fd1b84c68e6e37b6bed3e4d7c3c26c1f04a0f7b9db0912a7d41e59

# Server configuration
PORT=5000
NODE_ENV=development
