VITE_FIREBASE_API_KEY=AIzaSyCT_T-s3zqIdVtPQ_0EW7EPaocbvDOijS0
VITE_FIREBASE_AUTH_DOMAIN=lochlann-blog.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lochlann-blog
VITE_FIREBASE_STORAGE_BUCKET=lochlann-blog.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=558737527279
VITE_FIREBASE_APP_ID=1:558737527279:web:aa80b65705addf88ba261a
VITE_FIREBASE_MEASUREMENT_ID=G-301L6XGSW8